View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module02Exercise01.ViewModels"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="Employee List">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F7F7F7">

        <SearchBar Placeholder="Search Employees"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,10"
                   Text="{Binding SearchText}" />

        <Image Source="{Binding ImageSource}" 
               HorizontalOptions="Center"
               HeightRequest="150" 
               WidthRequest="150" 
               Margin="0,0,0,10" />

        <Label Text="{Binding HeadingText}"
               HorizontalOptions="Center"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#333333"
               Margin="0,0,0,10" />

        <ListView ItemsSource="{Binding DisplayedEmployees}"
                  Margin="0,0,0,10"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" 
                               CornerRadius="10" 
                               HasShadow="True" 
                               Margin="0,0,0,5">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding ImagePath}" 
                                       HeightRequest="50" 
                                       WidthRequest="50" 
                                       Margin="0,0,10,0"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill" />

                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding FullName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333333" />
                                    <Label Text="{Binding Position}"
                                           FontSize="12"
                                           TextColor="#777777" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="{Binding ButtonText}"
                Command="{Binding DisplayManagerCommand}"
                BackgroundColor="{Binding ButtonColor}"
                TextColor="White"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="25"
                WidthRequest="200"
                Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>